server {
    listen 80;
    server_name sample.local;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name sample.local;

    ssl_certificate      /etc/ssl/ssl-local.crt;
    ssl_certificate_key  /etc/ssl/ssl-local.key;

    set $MAGE_ROOT /var/www/sample;
    include /etc/nginx/m2conf/sample.conf;
}
