server {
    listen 80;
    server_name phpmyadmin;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name phpmyadmin;

    ssl_certificate      /etc/ssl/ssl-local.crt;
    ssl_certificate_key  /etc/ssl/ssl-local.key;


    location / {
        proxy_pass http://phpmyadmin:80/;
    }
}
