[PHP]
memory_limit = -1

[mail]
sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025"

[xdebug3]
zend_extension = xdebug
xdebug.mode = debug
xdebug.start_with_request = trigger
xdebug.discover_client_host = 1
xdebug.idekey = PHPSTORM
;xdebug.client_host = 127.0.0.1
;xdebug.client_port = 9003
